<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>gs</short-name>
    <uri>http://mysteam.com/tag</uri>


    <function>
        <name>isOnSale</name>
        <function-class>com.mysteam.tag.GameStateTag</function-class>
        <function-signature>boolean isOnSale(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isOnApplyingAdd</name>
        <function-class>com.mysteam.tag.GameStateTag</function-class>
        <function-signature>boolean isOnApplyingAdd(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isOnApplyingUpdate</name>
        <function-class>com.mysteam.tag.GameStateTag</function-class>
        <function-signature>boolean isOnApplyingUpdate(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isOnApplyingRemove</name>
        <function-class>com.mysteam.tag.GameStateTag</function-class>
        <function-signature>boolean isOnApplyingRemove(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isApplyingAddFailed</name>
        <function-class>com.mysteam.tag.GameStateTag</function-class>
        <function-signature>boolean isApplyingAddFailed(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isApplyingUpdateFailed</name>
        <function-class>com.mysteam.tag.GameStateTag</function-class>
        <function-signature>boolean isApplyingUpdateFailed(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isApplyingRemoveFailed</name>
        <function-class>com.mysteam.tag.GameStateTag</function-class>
        <function-signature>boolean isApplyingRemoveFailed(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isApplyingFailed</name>
        <function-class>com.mysteam.tag.GameStateTag</function-class>
        <function-signature>boolean isApplyingFailed(com.mysteam.entity.Game)</function-signature>
    </function>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
