<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>gt</short-name>
    <uri>http://mysteam.com/tag/type</uri>
    <!-- Invoke 'Generate' action to add tags or functions -->

    <function>
        <name>isActionGame</name>
        <function-class>com.mysteam.tag.GameTypeTag</function-class>
        <function-signature>boolean isActionGame(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isPuzzleGame</name>
        <function-class>com.mysteam.tag.GameTypeTag</function-class>
        <function-signature>boolean isPuzzleGame(com.mysteam.entity.Game)</function-signature>
    </function>

    <function>
        <name>isAdventureGame</name>
        <function-class>com.mysteam.tag.GameTypeTag</function-class>
        <function-signature>boolean isAdventureGame(com.mysteam.entity.Game)</function-signature>
    </function>
</taglib>
